body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.template{
    display: grid;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 2;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: minmax(20px,10%) 1fr minmax(360px,10%);
    background: #dfdfdf;
    color: green;
}
.header{
    display: grid;
    grid-template:1fr / 1fr;
    grid-row: 1/2;
    grid-column: 1/4;
    height: 100%;
    opacity: 0.95;
    z-index: 2;
    align-items: center;
    justify-content: left;
    justify-items: center;
}
.content{
    display: grid;
    grid-template:1fr / 1fr;
    grid-row: 2/3;
    grid-column: 1/4;
    overflow: auto;
    border-top: 1px solid gray;
}
.footer{
    display: grid;
    grid-template:1fr / 1fr;
    grid-row: 3/4;
    grid-column: 1/4;
    justify-content: left;

}
.row{
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
    justify-items: center;
    border-bottom: 1px solid gray;
    padding: 10px;
    align-items: center;
}
